[log]
logger_name = case
logger_level = DEBUG
console_level = ERROR
file_level = DEBUG
log_filename = cases.log
simple_formatter = %%(asctime)s - [%%(levelname)s] - [msg]%%(message)s
verbose_formatter = %%(asctime)s - [%%(levelname)s] - [msg]%%(message)s - %%(filename)s  -%%(funcName)s - %%(lineno)d
